# leaderos-plugin

./: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/net/leaderos/plugin/: Bukkit.java
bukkit/src/main/java/net/leaderos/plugin/commands/: LeaderOSCommand.java
bukkit/src/main/java/net/leaderos/plugin/configuration/: Config.java  Language.java  Modules.java
bukkit/src/main/java/net/leaderos/plugin/configuration/lang/: en.java  tr.java
bukkit/src/main/java/net/leaderos/plugin/database/: CrossServerManager.java  DefaultRedisDatabase.java
bukkit/src/main/java/net/leaderos/plugin/helpers/: GuiHelper.java  ItemUtil.java
bukkit/src/main/java/net/leaderos/plugin/modules/ai/commands/: AiCommand.java
bukkit/src/main/java/net/leaderos/plugin/modules/bazaar/commands/: BazaarCommand.java
bukkit/src/main/java/net/leaderos/plugin/modules/bazaar/gui/: BazaarAddItemGui.java  BazaarGui.java
bukkit/src/main/java/net/leaderos/plugin/modules/cache/commands/: CacheCommand.java
bukkit/src/main/java/net/leaderos/plugin/modules/cache/listeners/: LoginListener.java
bukkit/src/main/java/net/leaderos/plugin/modules/communitygoal/timer/: Timer.java
bukkit/src/main/java/net/leaderos/plugin/modules/connect/: ConnectModule.java
bukkit/src/main/java/net/leaderos/plugin/modules/connect/timer/: FallbackTimer.java  ReconnectionTimer.java
bukkit/src/main/java/net/leaderos/plugin/modules/credit/commands/: CreditCommand.java
bukkit/src/main/java/net/leaderos/plugin/modules/discord/commands/: SyncCommand.java
bukkit/src/main/java/net/leaderos/plugin/modules/donations/: DonationsModule.java
bukkit/src/main/java/net/leaderos/plugin/modules/donations/commands/: DonationsCommand.java
bukkit/src/main/java/net/leaderos/plugin/modules/donations/gui/: DonationGui.java
bukkit/src/main/java/net/leaderos/plugin/modules/donations/timer/: Timer.java
bukkit/src/main/java/net/leaderos/plugin/modules/verify/commands/: VerifyCommand.java
bukkit/src/main/java/net/leaderos/plugin/modules/voucher/commands/: VoucherCommand.java
bukkit/src/main/java/net/leaderos/plugin/modules/voucher/listeners/: VoucherListener.java
bukkit/src/main/java/net/leaderos/plugin/modules/webstore/commands/: WebStoreCommand.java
bukkit/src/main/java/net/leaderos/plugin/modules/webstore/gui/: ConfirmPurchaseGui.java  WebStoreGui.java
bukkit/src/main/java/net/leaderos/plugin/modules/webstore/model/: Category.java  Product.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/net/leaderos/bungee/: Bungee.java
shared/: pom.xml
velocity/: pom.xml
velocity/src/main/java/net/leaderos/velocity/: Velocity.java
